JETSTREAM_API_KEY=sk-7a402211c91140a0ade8edd1b9948bd7
JETSTREAM_BASE=https://llm.jetstream-cloud.org/api
JETSTREAM_MODEL=llama-4-scout
EMBEDDING_MODEL_NAME=nomic-ai/nomic-embed-text-v1.5
MILVUS_HOST=170.9.235.61
MILVUS_PORT=19530
COLLECTION_NAME=energy_vector
